/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaRapidjson-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UnrealEngine-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.ShadowErrors.NoUndef.h.obj"
"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\Document.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\rapidjson.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\Schema.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\values.cpp.obj"
"E:\Epic Games\UnrealEngine-4.27.2-release\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"E:\Epic Games\UE_projects\TPSGame_427source\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\Debug\LuaRapidjson\UE4Editor-LuaRapidjson-Win64-Debug.lib"