/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaSocket-0008-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UE_projects\TPSGame\Intermediate\Build\Win64\TPSGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\LuaSocketModule.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\auxiliar.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\buffer.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\compat.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\except.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\inet.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\io.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\luasocket.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\mime.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\options.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\select.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\serial.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\tcp.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\timeout.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\udp.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unix.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unixdgram.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\unixstream.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\usocket.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\wsocket.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\Default.rc2.res"
/OUT:"E:\Epic Games\UE_projects\TPSGame\Plugins\UnLuaExtensions\LuaSocket\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaSocket\UE4Editor-LuaSocket-0008-Win64-DebugGame.lib"