/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaRapidjson-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\LuaRapidjsonModule.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\Document.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\rapidjson.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\Schema.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\values.cpp.obj"
"E:\Epic Games\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaRapidjson\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaRapidjson\UE4Editor-LuaRapidjson-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_LuaRapidjson