/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LuaProtobuf-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Epic Games\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\LuaProtobufModule.cpp.obj"
"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\pb.cpp.obj"
"E:\Epic Games\UnrealEngine-4.26\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"E:\Epic Games\UE_projects\TPSGame_426\Plugins\UnLuaExtensions\LuaProtobuf\Intermediate\Build\Win64\UE4Editor\DebugGame\LuaProtobuf\UE4Editor-LuaProtobuf-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_LuaProtobuf